<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL Admin Portal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>CCL Admin Portal</h1>

        <nav>
            <a href="home.html">Home</a>
            <a href="clients.html">Clients</a>
        </nav>
    </header>

    <main>
        <h2>Pending Appointments</h2>
        <section id="pend-appts"></section>

        <h2>Upcoming Appointments</h2>
        <section id="up-appts"></section>
        
        <h2>Past Appointments</h2>
        <section id="past-appts"></section>
    </main>

    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="home.js"></script>
</body>
</html>